############################################################################
# This file was created with O&O ShutUp10 and can be imported onto another computer. 
#
# Download the application at https://www.oo-software.com/en/shutup10
# You can then import the file from within the program. 
#
# Alternatively you can import it automatically over a command line. Simply use
# the following parameter: 
# ooshutup10.exe <path to file>
# 
# Selecting the Option /quiet ends the app right after the import and the user does not 
# get any feedback about the import.
#
# We are always happy to answer any questions you may have!
# (c) 2015-2016 O&O Software GmbH, Berlin. https://www.oo-software.com/
############################################################################

S001	+
S002	+
S003	+
S004	+
S005	+
S015	+
S006	+
S007	+
S008	+
S009	+
S010	+
S012	+
S013	+
S014	+
S011	-
P001	+
P002	+
P003	+
P004	+
P005	+
P006	+
P007	+
P008	+
P017	-
P009	+
P010	+
P011	+
P012	+
P013	+
P014	+
P015	+
P016	+
E001	-
E002	+
E003	+
E004	-
E005	-
E006	+
Y001	+
Y002	+
Y003	+
Y004	+
Y005	+
Y006	+
Y007	+
C001	+
C002	+
C004	+
C005	+
C006	+
C007	+
C008	+
C009	+
L001	+
L002	+
L003	+
L004	+
L005	+
L006	+
L007	+
L008	+
U001	+
U002	+
U003	+
W001	+
W002	+
W003	+
W004	+
W005	+
W009	+
W006	+
W007	+
W008	-
K001	+
K002	+
K003	-
K004	-
M001	+
M002	+
M003	+
M004	+
M005	+
M006	+
N001	+
O001	+
