[Startup]
RequireMSI=3.0
CmdLine=/sall /rs

[Product]
msi=Adobe Acrobat Reader DC v15.007.20033.msi
CmdLine=TRANSFORMS="Adobe Acrobat Reader DC v15.007.20033_customizations.mst"

[MSI Updater]
Path=http://ardownload.adobe.com/pub/adobe/reader/win/8.x/8.0/misc/WindowsInstaller-KB893803-v2-x86.exe
